# MoviePro

./: MovieProDemo.sln
MovieProDemo/: MovieProDemo.csproj  Program.cs  Startup.cs  appsettings.json
MovieProDemo/Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
MovieProDemo/Data/: ApplicationDbContext.cs
MovieProDemo/Data/Migrations/: 20211230222334_Initial.Designer.cs  20220102232803_Collection.Designer.cs  ApplicationDbContextModelSnapshot.cs
MovieProDemo/Models/Database/: Collection.cs  Movie.cs  MovieCollection.cs
MovieProDemo/Models/Settings/: MovieProSettings.cs  TMDBSettings.cs
MovieProDemo/Models/TMDB/: MovieDetail.cs  MovieSearch.cs
MovieProDemo/Properties/: launchSettings.json
MovieProDemo/Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
MovieProDemo/Services/Interfaces/: IRemoteMovieService.cs
MovieProDemo/Views/Home/: Index.cshtml
MovieProDemo/Views/Movies/: Details.cshtml
